<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CongratsBottomSheet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/congratsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Congrats \n Your Order Placed"
            android:textAlignment="center"
            android:textColor="@color/copyrightColor"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/congratsImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:src="@drawable/congratsimage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHomeBtn"
            android:layout_width="157dp"
            android:layout_height="57dp"
            android:background="@drawable/gohomeshape"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/yeon_sung"
            android:textAllCaps="false"
            android:text="Go Home" />
    </LinearLayout>

</FrameLayout>